@string/appbar_scrolling_view_behavior;obj\Debug\90\res\layout\content_main.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
Button;obj\Debug\90\res\layout\activity_main.xml
Button;obj\Debug\90\res\layout\registration.xml
cache-path;C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\lp\36\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
color;obj\Debug\90\res\values\ic_launcher_background.xml
dimen;obj\Debug\90\res\values\dimens.xml
EditText;obj\Debug\90\res\layout\activity_main.xml
EditText;obj\Debug\90\res\layout\registration.xml
external-cache-path;C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\lp\36\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\lp\36\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
ImageView;obj\Debug\90\res\layout\activity_main.xml
item;obj\Debug\90\res\menu\menu_main.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;obj\Debug\90\res\layout\activity_main.xml
LinearLayout;obj\Debug\90\res\layout\menu_page.xml
LinearLayout;obj\Debug\90\res\layout\registration.xml
menu;obj\Debug\90\res\menu\menu_main.xml
paths;C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\lp\36\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
RelativeLayout;obj\Debug\90\res\layout\content_main.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\dimens.xml
resources;obj\Debug\90\res\values\ic_launcher_background.xml
resources;obj\Debug\90\res\values\strings.xml
resources;obj\Debug\90\res\values\styles.xml
string;obj\Debug\90\res\values\strings.xml
style;obj\Debug\90\res\values\styles.xml
Switch;obj\Debug\90\res\layout\activity_main.xml
TextView;obj\Debug\90\res\layout\content_main.xml
TextView;obj\Debug\90\res\layout\menu_page.xml
TextView;obj\Debug\90\res\layout\registration.xml
