C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\SIT313_Project1_218086707.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\System.Core.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\System.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\YongHo\git\SIT313_Project1\SIT313_Project1_218086707\SIT313_Project1_218086707\obj\Debug\90\android\assets\Mono.Security.dll
