<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#ffffb74d"
    android:gravity="center_horizontal"   
    >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mainlogo"
        android:layout_gravity="center"
    />

    <Button
        android:layout_marginTop ="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Foods &apos; Drinks"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:id="@+id/bt_Menu"
        android:background="#ffff5252"
        android:textColor="#ffffffff" 
    />

    <Button
        android:layout_marginTop ="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:id="@+id/bt_Book"
        android:background="#ffff5252"
        android:textColor="#ffffffff" 
    />

    <Button
        android:layout_marginTop ="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:id="@+id/bt_AboutUs"
        android:background="#ffff5252"
        android:textColor="#ffffffff" 
    />
        
</LinearLayout>